<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Brolopers App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <title>Sunburst Example</title>

    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="ext/d3.min.js"></script>
    <script src="ext/sunburst.js"></script>
    <script src="ext/sample_work.js"></script>
</head>
<body onload="draw_Sunburst()">

    <div id="tab6_chart">
        <h4 class="dpicker" style="float:left;width:100%;margin-bottom:5px;">Path Sunburst</h4>
        <div id="main_sunburst">
            <div id="sequence_sunburst"></div>
            <div id="chart_sunburst">
                <div id="explanation_sunburst" style="visibility: hidden;">
                    <span id="percentage_sunburst"></span><br/>
                    of conversions end with this sequence of channels
                </div>
            </div>
            <div id="sequence_sunburst2"></div>
        </div>
        <div id="sidebar_sunburst">
            <input type="checkbox" id="togglelegend_sunburst" checked> Legend<br/>
            <div id="legend_sunburst"></div>
        </div>
    </div>

</body>
</html>